<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Assign Project</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
         <style>
    .alert {
      padding: 15px;
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #d4edda;
      color: #155724;
      border-color: #c3e6cb;
    }

    .alert.info {
      background-color: #d1ecf1;
      color: #0c5460;
      border-color: #bee5eb;
    }

    .alert.warning {
      background-color: #fff3cd;
      color: #856404;
      border-color: #ffeeba;
    }

    .alert.error {
      background-color: #f8d7da;
      color: #721c24;
      border-color: #f5c6cb;
    }

    .closebtn {
      margin-left: 15px;
      color: #721c24;
      font-weight: bold;
      float: right;
      font-size: 20px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: #721c24;
    }
  </style>
    
    <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .card {
      width: 400px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f2f2f2;
      padding: 10px;
      font-weight: bold;
    }

    .card-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .btn-primary {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }

    .table th, .table td {
      padding: 8px;
      border: 1px solid #ccc;
    }
    
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
  </style>

</head>
<body>

  <div class="navbar">
    <a th:href="@{/show-assigned-projects}">Show Assigned Project's</a>
    <a th:href="@{/}">Go Home</a>
  </div>


<div th:switch="${#strings.toString(param.msg)}">
	  
	<div th:case="'assigned'" class="alert success">
	   		
    		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    		Data Inserted Successfully !!!!!!!
  		</div>
  		
  		<div th:case="'error'" class="alert warning">
	   		
    		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    		Employee or Project Id is Not Found !!!!!!!
  		</div>
  	
	</div>

  <div class="container">

    <div class="card">
     <form action="/assign-project" th:object="${assignedProject}" method="post">
      <div class="card-body">
        <div class="form-group">
          <label for="projectId">Employee ID:</label>
          <input type="text" id="projectId" placeholder="Enter project ID" th:field="*{employee.eid}"required>
        </div>

        <div class="form-group">
          <label for="employeeId">Project ID:</label>
          <input type="text" id="employeeId" placeholder="Enter employee ID" th:field="*{project.pid}" required>
        </div>

        <button class="btn btn-primary">Submit</button>
      </div>
      </form>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Employee's</div>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>Employee Id</th>
                  <th>Employee Name</th>
                  <th>Employee Designation</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each=" employee : ${employees}">
                  <td th:text="${employee.eid}"></td>
                  <td th:text="${employee.ename}"></td>
                  <td th:text="${employee.edesignation}"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Project's</div>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>Project Id</th>
                  <th>Project Name</th>
                </tr>
              </thead>
              <tbody>
                   <tr th:each=" project : ${projects}">
                  <td th:text="${project.pid}"></td>
                  <td th:text="${project.pname}"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
