<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show Employees</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
	   <style>
    .alert {
      padding: 15px;
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #d4edda;
      color: #155724;
      border-color: #c3e6cb;
    }

    .alert.info {
      background-color: #d1ecf1;
      color: #0c5460;
      border-color: #bee5eb;
    }

    .alert.warning {
      background-color: #fff3cd;
      color: #856404;
      border-color: #ffeeba;
    }

    .alert.error {
      background-color: #f8d7da;
      color: #721c24;
      border-color: #f5c6cb;
    }

    .closebtn {
      margin-left: 15px;
      color: #721c24;
      font-weight: bold;
      float: right;
      font-size: 20px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: #721c24;
    }
  </style>
</head>
<body> 
 <!-- Navigation Bar -->
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
      <!-- Navbar brand or logo -->
      <a class="navbar-brand" href="#">Employee Management</a>
      
      <!-- Button to go back -->
      <form action="#" th:action="@{/}">
      <button type="submit" class="btn btn-light">Go Home</button>
      </form>
    </div>
  </nav>   

  <div th:switch="${#strings.toString(param.msg)}">
	  
	    <div th:case="'update'" class="alert success">
    		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    		Data Updated Successfully !!!!!!!    		
  		</div>
  
  	    <div th:case="'delete'" class="alert warning">
			<span class="closebtn" th:text=${param.msg} onclick="this.parentElement.style.display='none';">&times;</span>
		  	  Data Deleted Successfully !!!!!!!    
  		</div> 
  	    <div th:case="'error'" class="alert warning">
			<span class="closebtn" th:text=${param.msg} onclick="this.parentElement.style.display='none';">&times;</span>
		  	  Employee Have the live Project So Can't Delete Employee Detail's !!!!!!!    
  		</div>   		
  	
	</div>

    <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Employee ID</th>
      <th scope="col">Employee Name</th>
      <th scope="col">Employee Mobile No.</th>
      <th scope="col">Employee Email</th>
      <th scope="col">Employee Designation</th>
      <th scope="col">Edit Details</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each=" employee : ${employees}">
      <th scope="row" th:text="${employee.eid}"></th>
      <td th:text="${employee.ename}"></td>
      <td th:text="${employee.mobileno}"></td>
      <td th:text="${employee.email}"></td>
      <td th:text="${employee.edesignation}"></td>
      <td><a class="btn btn-primary" th:href="@{/showFormForUpdate/{id}(id=${employee.eid})}">Update</a>
      	<a class="btn btn-danger" th:href="@{/deleteEmployee/{id}(id=${employee.eid})}">Delete</a>
      </td>
    </tr>
  </tbody>
</table>
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
