
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Adding Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    textarea {
      height: 100px;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Project Information</h1>

    <form action="#" th:action="@{/saveProject}" th:object="${project}" method="post">
      <div class="form-group">
      <input type="hidden" th:field="*{pid}">
        <label for="projectName">Project Name:</label>
        <input type="text" id="projectName" placeholder="Enter project name" th:field="*{pname}" required>
      </div>

      <div class="form-group">
        <label for="projectDescription">Project Description:</label>
        <textarea id="projectDescription" placeholder="Enter project description" th:field="*{pdesc}" required></textarea>
      </div>

      <div class="form-group">
        <label for="projectFramework">Framework:</label>
        <input type="text" id="projectFramework" placeholder="Enter project framework" th:field="*{pframework}" required>
      </div>

      <button type="submit">Update</button>
    </form>

  </div>

</body>
</html>

